{block #title}Podsíťování podle VLSM{/block}

{block content}
	{form calculatorForm}
		<table>
			<tr><th>{label ip /}</th><th>{label mask /}</th></tr>
			<tr><td>{input ip}</td><td>{input mask}</td></tr>
			<tr><td colspan="2">{label hosts /} <small>(Př: 65, 24, 120)</small></td></tr>
			<tr><td colspan="2">{input hosts}</td></tr>
			<tr><td colspan="2">{input send}</td></tr>
		</table>

	{if $calculator}
		{if !$calculator->isNetworkRangeBigEnough()}
			<p class="box subnetting-failed">
				Podsíťování selhalo! Maska <b>{$calculator->getNetwork()->getSubnetMask()}</b> neposkytuje dostatečné
				množství adres pro vytvoření všech podsítí.
			</p>
		{/if}
	{/if}
	{/form calculatorForm}

	{if $calculator}
	<div class="networkInfo">
		{control networkInfo}
	</div>

	<div class="results">

		{var $subnets = $calculator->getSubnetworks()}
		{if $subnets}
		<h2>Podsítě</h2>
		<div class="box">
			<table>
				<tr><th>Hostů v síti</th><th>Blok adres</th><th>Prefix</th><th>Maska</th>
					<th>Adresa sítě</th><th>Broadcast</th><th>Rozsah adres pro hosty</th></tr>

				{foreach $subnets as $subnet}

					<tr{if !$calculator->getNetwork()->isIPFromNetwork($subnet->getBroadcastAddress())} class="behind"{/if}>
						<td>{$subnet->getHosts()-2|number:0:',':' '} <small>(+2)</small></td>
						<td>{$subnet->getBlockOfAddresses()|number:0:',':' '}</td>
						<td>/{$subnet->getSubnetMask()->getPrefix()}</td>
						<td><a title="{$subnet->getSubnetMask()->getAddressInBinary()}">{$subnet->getSubnetMask()}</a></td>
						<td><a title="{$subnet->getNetworkAddress()->getAddressInBinary()}">{$subnet->getNetworkAddress()}</a></td>
						<td><a title="{$subnet->getBroadcastAddress()->getAddressInBinary()}">{$subnet->getBroadcastAddress()}</a></td>
						<td><a title="{$subnet->getFirstValidHost()->getAddressInBinary()}">{$subnet->getFirstValidHost()}</a> -
							<a title="{$subnet->getLastValidHost()->getAddressInBinary()}">{$subnet->getLastValidHost()}</a></td>
					</tr>
				{/foreach}

			</table>
		</div>
		{/if}
	</div>
	{/if}


{/block}