{block title}Podsíťování podle CIDR{/block}

{block content}
	{form calculatorForm}
	<p class="errors" n:foreach="$form->errors as $error">{$error}</p>

		<table>
			<tr><th>{label ip /}</th><th>{label mask /}</th></tr>
			<tr><td>{input ip}</td><td>{input mask}</td></tr>
			<tr><td>{label mask2 /}</td><td>{snippet secondMask}{input mask2}{/snippet}</td></tr>
			<tr><td>{input send} {input reset}</td></tr>
		</table>
	{/form calculatorForm}

	{if $isSet}
	<div class="networkInfo">
		{control networkInfo}
	</div>
		{control subnetworks}
	{/if}
	
<script>
	$(function () {
		{include #jsCallback, input => mask, link => secondMaskChange}
	});
</script>

{/block}

{define #jsCallback}

$('#{$control["calculatorForm"][$input]->htmlId}').on('change', function() {
    $.nette.ajax({
        type: 'GET',
        url: '{link {$link}!}',
        data: {
            'value': $(this).val(),
        }
    });
});

{/define}