{block title}Podsíťování podle CIDR{/block}

{block content}
	{form calculatorForm}
	<p class="errors" n:foreach="$form->errors as $error">{$error}</p>

		<table>
			<tr><th>{label ip /}</th><th>{label mask /}</th></tr>
			<tr><td>{input ip}</td><td>{input mask}</td></tr>
			<tr><td>{label mask2 /}</td><td>{snippet secondMask}{input mask2}{/snippet}</td></tr>
			<tr><td colspan="2">{input send}</td></tr>
		</table>
	{/form calculatorForm}

	<div class="results">

		{if $calculator}
		<h2>Podsítě</h2>
		<div class="box">

			<table>
				<tr><th>Hostů v síti</th><th>Blok adres</th><th>Prefix</th><th>Maska</th>
					<th>Adresa sítě</th><th>Broadcast</th><th>Rozsah adres pro hosty</th></tr>

				{var $subnets = $calculator->calculateSubnets()}
				{foreach $subnets as $subnet}

					<tr>
						<td>{$subnet->getHosts()-2|number:0:',':' '} <small>(+2)</small></td>
						<td>{$subnet->getBlockOfAddresses()|number:0:',':' '}</td>
						<td>/{$subnet->getSubnetMask()->getPrefix()}</td>
						<td><a title="{$subnet->getSubnetMask()->getAddressInBinary()}">{$subnet->getSubnetMask()}</a></td>
						<td><a title="{$subnet->getNetworkAddress()->getAddressInBinary()}">{$subnet->getNetworkAddress()}</a></td>
						<td><a title="{$subnet->getBroadcastAddress()->getAddressInBinary()}">{$subnet->getBroadcastAddress()}</a></td>
						<td><a title="{$subnet->getFirstValidHost()->getAddressInBinary()}">{$subnet->getFirstValidHost()}</a> -
							<a title="{$subnet->getLastValidHost()->getAddressInBinary()}">{$subnet->getLastValidHost()}</a></td>
					</tr>
				{/foreach}

			</table>

		</div>
		{/if}
	</div>

<script>
	{include #jsCallback, input => mask, link => secondMaskChange}
</script>

{/block}

{define #jsCallback}

$('#{$control["calculatorForm"][$input]->htmlId}').on('change', function() {
    $.nette.ajax({
        type: 'GET',
        url: '{link {$link}!}',
        data: {
            'value': $(this).val(),
        }
    });
});

{/define}