{if $calculator}
<div class="results">

		<h2>Podsítě</h2>
		<div class="box">
			{control paginator}
			<table>
				<tr><th>Hostů v síti</th><th>Blok adres</th><th>Prefix</th><th>Maska</th>
					<th>Adresa sítě</th><th>Broadcast</th><th>Rozsah adres pro hosty</th></tr>

				{foreach $results as $subnet}

					<tr{if !$calculator->getNetwork()->isIPFromNetwork($subnet->getBroadcastAddress())} class="behind"{/if}>
						<td>{$subnet->getHosts()-2|number:0:',':' '} <small>(+2)</small></td>
						<td>{$subnet->getBlockOfAddresses()|number:0:',':' '}</td>
						<td>/{$subnet->getSubnetMask()->getPrefix()}</td>
						<td title="{$subnet->getSubnetMask()->getAddressInBinary()}">{$subnet->getSubnetMask()}</td>
						<td title="{$subnet->getNetworkAddress()->getAddressInBinary()}">{$subnet->getNetworkAddress()}</td>
						<td title="{$subnet->getBroadcastAddress()->getAddressInBinary()}">{$subnet->getBroadcastAddress()}</td>
						<td title="{$subnet->getFirstValidHost()->getAddressInBinary()} - {$subnet->getLastValidHost()->getAddressInBinary()}">
									  {$subnet->getFirstValidHost()} - {$subnet->getLastValidHost()}</td>
					</tr>
				{/foreach}

			</table>
		</div>
</div>
{/if}