<div class="results">
	{if $calculator instanceof App\Subnetting\Model\Calculators\VLSMCalculator}
	{if !$calculator->isNetworkRangeBigEnough()}
	<p class="box subnetting-fail" style="display: none;">
		Podsíťování selhalo! Maska <b>{$calculator->getNetwork()->getSubnetMask()}</b> neposkytuje dostatečné
		množství adres pro vytvoření všech podsítí.
	</p>

	<p class="box subnetting-recommendation" style="display: none;">
		Pro vytvoření všech podsítí snižte počet požadovaných hostů
		nebo využijte masky, která poskytne dostatečné množství adres.
		Např: <b>/{$calculator->getRecommendedSubnetMask()->getPrefix()} [{$calculator->getRecommendedSubnetMask()}]</b></p>
	{/if}
	{/if}

		<h2>Podsítě</h2>
		<div class="tableBox">
			{control paginator}
			<table>
				<tr><th>Hostů v síti</th><th>Blok adres</th><th>Prefix</th><th>Maska</th>
					<th>Adresa sítě</th><th>Broadcast</th><th>Rozsah adres pro hosty</th></tr>

				{foreach $results as $subnet}

					<tr{if !$calculator->getNetwork()->isIPFromNetwork($subnet->getBroadcastAddress())} class="behind"{/if}>
						<td>{$subnet->getHosts()-2|number:0:',':' '} <small>(+2)</small></td>
						<td>{$subnet->getBlockOfAddresses()|number:0:',':' '}</td>
						<td>/{$subnet->getSubnetMask()->getPrefix()}</td>
						<td title="{$subnet->getSubnetMask()->getAddressInBinary()}">{$subnet->getSubnetMask()}</td>
						<td title="{$subnet->getNetworkAddress()->getAddressInBinary()}">{$subnet->getNetworkAddress()}</td>
						<td title="{$subnet->getBroadcastAddress()->getAddressInBinary()}">{$subnet->getBroadcastAddress()}</td>
						<td title="{$subnet->getFirstValidHost()->getAddressInBinary()} - {$subnet->getLastValidHost()->getAddressInBinary()}">
									  {$subnet->getFirstValidHost()} - {$subnet->getLastValidHost()}</td>
					</tr>
				{/foreach}

			</table>
		</div>
</div>