<div class="box">
	<table>
		<tr><th>Typ</th><td>{if $network->isPrivate()}Privátní{else}Veřejná{/if} IP</td></tr>
		<tr><th>IP adresa</th><td title="{$network->getIpAddress()->getAddressInBinary()}">{$network->getIpAddress()}</td></tr>
		<tr><th>Prefix</th><td>/{$network->getSubnetMask()->getPrefix()}</td></tr>
		<tr><th>Maska</th><td title="{$network->getSubnetMask()->getAddressInBinary()}">{$network->getSubnetMask()}</td></tr>
		<tr><th>WildCard</th><td title="{$network->getSubnetMask()->getWildCard()->getAddressInBinary()}">{$network->getSubnetMask()->getWildCard()}</td></tr>
		<tr><th>Adresa sítě</th><td title="{$network->getNetworkAddress()->getAddressInBinary()}">{$network->getNetworkAddress()}</td></tr>
		<tr><th>Broadcast</th><td title="{$network->getBroadcastAddress()->getAddressInBinary()}">{$network->getBroadcastAddress()}</td></tr>
		<tr><th>Rozsah</th><td title="{$network->getFirstValidHost()->getAddressInBinary()} - {$network->getLastValidHost()->getAddressInBinary()}">
									  {$network->getFirstValidHost()} - {$network->getLastValidHost()}</td></tr>
		<tr><th>Max. hostů</th><td>{$network->getNumberOfValidHosts()|number:0:',':' '}</td></tr>
		</table>
</div>