{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags}{else}IP kalkulátor{/ifset}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/dashboard.min.css">
	{block head}{/block}
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
</head>

<body>
	<script> document.documentElement.className+=' js' </script>
	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}

	<div id="container">
		<div id="wrapper">
			<h1><a href="{link Homepage:default}">IP kalkulátor</a></h1>
			<ul class="menu">
				<li><a href="{link Homepage:default}"{ifCurrent Homepage:default} class="selected"{/ifCurrent}>Info o adrese</a></li>
				<li><a href="{link Cidr:calc}"{ifCurrent Cidr:calc} class="selected"{/ifCurrent}>CIDR</a></li>
				<li><a href="{link Vlsm:calc}"{ifCurrent Vlsm:calc} class="selected"{/ifCurrent}>VLSM</a></li>
				<li><a href="{link Mask:default}"{ifCurrent Mask:default} class="selected"{/ifCurrent}>Počet hostů dle masky</a></li>
			</ul>
		<div id="content">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{!$flash->message}</div>
			{include content}
		</div>
		</div>
	</div>

</body>
</html>