{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IPv4 podsíťování VLSM</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/dashboard.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div id="container">
		<div id="wrapper">
			<h1><a href="{$basePath}">Síťový kalkulátor</a></h1>
			<ul class="menu">
				<li><a href="{$basePath}"{ifCurrent Homepage:default} class="selected"{/ifCurrent}>Info o síti</a></li>
				<!--<li><a href="">CIDR</a></li>-->
				<li><a href="{link Vlsm:default}"{ifCurrent Vlsm:default} class="selected"{/ifCurrent}>VLSM</a></li>
			</ul>
		<div id="content">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{!$flash->message}</div>
			{include content}
		</div>
		</div>
	</div>

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
